{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "firebase": "^8.9.1",
    "firebase-admin": "^9.11.0",
    "ipfs-api": "^26.1.2",
    "jsonwebtoken": "^8.5.1",
    "libp2p-crypto": "^0.19.6",
    "mongoose": "^5.13.7",
    "webcrypto-shim": "^0.1.7"
  }
}
